type thermald_socket, file_type;

type ramdump_data_file, file_type, data_file_type;

# Persist firmware types
type persist_bluetooth_file, file_type;
type persist_camera_file, file_type;
type persist_wifi_file, file_type;

type sysfs_rmnet, fs_type, sysfs_type;
type sysfs_hardware, fs_type, sysfs_type;

type diag_logs, file_type, data_file_type;

type mpdecision_state, file_type;
type sysfs_smdcntl_open_timeout, fs_type, sysfs_type;

type display_sysfs, sysfs_type, file_type;
type vibeamp_sysfs, sysfs_type, file_type;
