#============= ims ==============
allow ims unlabeled:file { read getattr open };

#============= irsc_util ==============
allow irsc_util unlabeled:file { read getattr open };

#============= netd ==============
allow netd unlabeled:dir { read search open };
allow netd unlabeled:file { read write getattr open };

#============= rild ==============
allow rild unlabeled:file { read getattr open };

#============= rmt_storage ==============
allow rmt_storage ssd_device:blk_file { read write open };
allow rmt_storage unlabeled:file { read open };
